<?php

namespace App\Filament\Pages\Auth;

use Filament\Pages\Page;

class EmailVerificationNotice extends Page
{
    protected static string $view = 'filament.pages.auth.email-verification-notice';

    protected static bool $shouldRegisterNavigation = false;

    protected static string $layout = 'filament-panels::components.layout.base';

    public function mount(): void
    {
        if (auth()->user()?->hasVerifiedEmail()) {
            redirect()->intended(filament()->getUrl());
        }
    }

    public function resendNotification(): void
    {
        if (auth()->user()?->hasVerifiedEmail()) {
            redirect()->intended(filament()->getUrl());
        }

        auth()->user()->sendEmailVerificationNotification();

        $this->dispatch('verification-link-sent');
    }
}
