<?php

namespace App\Filament\Pages\Auth;

use Filament\Forms\Components\Component;
use Filament\Forms\Components\Select;
use Filament\Forms\Components\TextInput;
use Filament\Forms\Form;
use Filament\Schemas\Schema;
use Filament\Pages\Auth\Register as BaseRegister;
use App\Enums\UserRole;

class Register extends BaseRegister
{
    public static function configure(Schema $schema): Schema
    {
        return $schema
            ->components([
                $this->getNameFormComponent()
                    ->label('Nome')
                    ->required()
                    ->maxLength(255),
                $this->getEmailFormComponent()
                    ->label('Email')
                    ->required()
                    ->email()
                    ->maxLength(255),
                Select::make('role')
                    ->label('Ruolo')
                    ->options(UserRole::class)
                    ->required()
                    ->enum(UserRole::class),
                $this->getPasswordFormComponent()
                    ->label('Password')
                    ->required()
                    ->minLength(8)
                    ->same('passwordConfirmation')
                    ->dehydrateStateUsing(fn ($state) => \Hash::make($state)),
                $this->getPasswordConfirmationFormComponent()
                    ->label('Conferma Password')
                    ->required()
                    ->dehydrated(false),
            ]);
    }

    protected function getPasswordConfirmationFormComponent(): Component
    {
        return TextInput::make('passwordConfirmation')
            ->label('Conferma Password')
            ->password()
            ->required();
    }
}
